SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:964968092@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload'
QINIU_ACCESS_KEY='w7T_IyumfF8ZOWC9GgNlHEvu9f0jbCKxiRPp76g6'
QINIU_SECRET_KEY='12hHD9ectoTyHXONIhhHjGDeryXCVDhDsLHHy20h'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'


